# csv-parser-test

./: .gitignore  README.md
csv-parser/: Dockerfile  Program.cs  appsettings.json  csv-parser.csproj  csv-parser.sln
csv-parser/Common/: DiExtension.cs
csv-parser/Helpers/: CsvConverterHelper.cs  CsvFieldConstants.cs
csv-parser/Interfaces/: ICsvParser.cs  ICsvWriterService.cs  ISqlBulkInserter.cs
csv-parser/Models/: CsvRecord.cs
csv-parser/Properties/: launchSettings.json
csv-parser/Services/: CsvParser.cs  CsvWriterService.cs  SqlBulkInserter.cs
